server {
    listen 80;
    client_max_body_size 50M;  # 예: 50MB로 설정

 location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
 }
 # API 프록시 설정
 # back_ops service EXTERNAL-IP 주소로 바꿀것
 location /api/ {
    proxy_pass http://192.168.1.12:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 }
}
